# DocumentToPdfConverter

./: .gitignore  CHANGELOG.md  Directory.Build.props  DocumentToPdfConverter.sln  LICENSE  README.md
.github/workflows/: ci.yml  nuget.yml
docs/: CONVERSION.md  INSTALLATION-LINUX.md  NUGET-PUBLISH.md  TROUBLESHOOTING.md  USAGE.md
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/WebApiApp/: Program.cs  WebApiApp.csproj
src/DocumentToPdfConverter/: AssemblyInfo.cs  ConversionOptions.cs  ConversionResult.cs  DocumentToPdfConverter.csproj  DocumentType.cs  IDocumentConverter.cs
src/DocumentToPdfConverter/Exceptions/: ConversionTimeoutException.cs  DocumentConversionException.cs  LibreOfficeNotFoundException.cs  UnsupportedDocumentTypeException.cs
src/DocumentToPdfConverter/Extensions/: ServiceCollectionExtensions.cs
src/DocumentToPdfConverter/Internal/: FileTypeDetector.cs  ProcessRunner.cs  StreamCopyHelper.cs  TempFileScope.cs
src/DocumentToPdfConverter/LibreOffice/: LibreOfficeCommandBuilder.cs  LibreOfficeConverter.cs  LibreOfficeConverterOptions.cs  LibreOfficeFinder.cs  LibreOfficeHealthCheck.cs  LibreOfficeInfo.cs  LibreOfficeProcessPool.cs  LibreOfficeProfileSetup.cs
src/DocumentToPdfConverter/Logging/: ConverterLogMessages.cs
src/DocumentToPdfConverter/Pooling/: StreamPoolManager.cs
tests/DocumentToPdfConverter.Benchmarks/: ConversionBenchmarks.cs  DocumentToPdfConverter.Benchmarks.csproj  Program.cs
tests/DocumentToPdfConverter.IntegrationTests/: DocumentToPdfConverter.IntegrationTests.csproj  LibreOfficeConversionTests.cs
tests/DocumentToPdfConverter.UnitTests/: ConversionOptionsTests.cs  ConversionResultTests.cs  DocumentToPdfConverter.UnitTests.csproj
tests/DocumentToPdfConverter.UnitTests/Exceptions/: DocumentConversionExceptionTests.cs
tests/DocumentToPdfConverter.UnitTests/Internal/: FileTypeDetectorTests.cs  TempFileScopeTests.cs
tests/DocumentToPdfConverter.UnitTests/LibreOffice/: ConverterOptionsValidationTests.cs  LibreOfficeCommandBuilderTests.cs  LibreOfficeFinderTests.cs
tests/DocumentToPdfConverter.UnitTests/Pooling/: StreamPoolManagerTests.cs
