<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DocumentToPdfConverter</RootNamespace>
    <PackageId>DocumentToPdfConverter</PackageId>
    <Version>1.0.0</Version>
    <Authors>DocumentToPdfConverter</Authors>
    <Description>High-performance open-source NuGet package for converting DOC, DOCX, XLS, XLSX, ODT, ODS, PPT, PPTX to PDF using LibreOffice headless CLI. MIT license.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/example/DocumentToPdfConverter</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
  </ItemGroup>

</Project>
